// TABLET PORTRAIT

$grid-columns: 12;
$grid-column-width: 44;
$grid-gutter-width: 20;

@media #{$m} {
  body {
    //background-color: $amethyst;

    nav,
    header,
    footer,
    div.wrapper {
      width: calc-fluid-grid($grid-columns * 2);
    }

    .content.column {
      @include span-fluid-columns(12, false);
    }

    .tabs ul li a {
      padding: 0 20px;
    }

    .system-status-report-counters {
      display: block;

      > div {
        @include span-fluid-columns(12, false);
        margin-bottom: 20px;

        &:last-child {
          @include span-fluid-columns(12, false);
        }
      }
    }

    .system-status-general-info {
      .items {
        display: block;

        .item {
          @include span-fluid-columns(12, false);
        }
      }
    }

    .layout-region-node-secondary .entity-meta {
      > details, > div {
        @include span-fluid-columns(6, true);

        &:nth-child(even) {
          @include span-fluid-columns(6, false);
        }

        &:nth-child(3) {
          @include span-fluid-columns(6, true);
        }
      }
    }
  }
}
